{
  "name": "cafe-pomodoro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node --check dist/app.mjs && node --check dist/engine.mjs && node scripts/check.mjs"
  }
}
